﻿; @package LMS_Shika
; @copyright Copyright (C) 2009 2014 Techjoomla, Tekdi Technologies Pvt. Ltd. All rights reserved.
; @license GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
; @link 	http://www.techjoomla.com

;CSVExport
LIB_TECHJOOMLA_CSV_EXPORT_CONFIRM_ABORT="Are you sure to abort CSV Export?"
LIB_TECHJOOMLA_CSV_EXPORT_ABORT="Abort"
LIB_TECHJOOMLA_CSV_EXPORT_UESR_ABORTED="Export aborted."

LIB_TECHJOOMLA_TJNOTIFICATION_EMAIL_SEND_SUCCESSFULLY="Email sent Successfully."
LIB_TECHJOOMLA_TJNOTIFICATION_EMAIL_SEND_FAILED="Email sending failed."
LIB_TECHJOOMLA_TJNOTIFICATION_ADD_RECIPIENTS_OR_CHECK_PREFERENCES="Please add recipients or check preferences."

; Media library
LIB_TECHJOOMLA_MEDIA_NO_MEDIA_FILE_IN_MEDIA_TABLE="Media Not found"
LIB_TECHJOOMLA_MEDIA_NO_MEDIA_FILE_IN_XREF_TABLE="Media client not found"
LIB_TECHJOOMLA_MEDIA_NO_FILE_SENT_ERROR="No file selected"
LIB_TECHJOOMLA_MEDIA_EXEEDED_FILE_SIZE_LIMIT_ERROR="File size limit exceeded"
LIB_TECHJOOMLA_MEDIA_UNKOWN="Unknown error"
LIB_TECHJOOMLA_MEDIA_INVALID_FILE_TYPE_ERROR="Invalid file type"
LIB_TECHJOOMLA_MEDIA_ERROR_MOVING_FILE="Error in moving file"
LIB_TECHJOOMLA_MEDIA_ERROR_SAVING_FILE="Error in saving media file"
LIB_TECHJOOMLA_MEDIA_EXEEDED_FILE_SIZE_LIMIT_ERROR_INI="The uploaded file exceeds the upload_max_filesize directive in php.ini."
LIB_TECHJOOMLA_MEDIA_IN_USE_UNABLE_TO_DELETE="Unable to delete media may be used by other client"
LIB_TECHJOOMLA_MEDIA_ERROR_DELETING_FILE="Unable to delete the file :"
